{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zoo-tycoon-dev",
      "runtimeExecutable": "C:\\Users\\mrume\\AppData\\Local\\nvm\\v24.13.0\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
